server.port=8080

logging.file=log.log
# \u542F\u7528\u7F13\u5B58:\u5EFA\u8BAE\u751F\u4EA7\u5F00\u542F
spring.thymeleaf.cache=false
# \u5EFA\u8BAE\u6A21\u7248\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
# Content-Type \u503C
spring.thymeleaf.servlet.content-type=text/html
# \u662F\u5426\u542F\u7528
spring.thymeleaf.enabled=true
# \u6A21\u7248\u7F16\u7801
spring.thymeleaf.encoding=utf-8
# \u5E94\u8BE5\u4ECE\u89E3\u6790\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF08\u7528\u9017\u53F7\u5206\u9694\uFF09
spring.thymeleaf.excluded-view-names=
# \u6A21\u7248\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
# \u6A21\u7248\u5B58\u653E\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
# \u6A21\u7248\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u70ED\u90E8\u7F72
spring.devtools.restart.additional-paths=src/main/java/com.suxinhaixp.sit

spring.mvc.static-path-pattern=/**


spring.datasource.url = jdbc:mysql://suxinhaixp.xyz:3306/sit
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy\uFF01
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.messages.basename=i18n.login


#druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#   \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize= 5
spring.datasource.minIdle= 5
spring.datasource.maxActive= 20
spring.datasource.maxWait=  60000
spring.datasource.timeBetweenEvictionRunsMillis=  60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters= stat,wall
#  ,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.useGlobalDataSourceStat= true  
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


spring.jackson.default-property-inclusion=non_null
